KoM_terrain_type_grimoire = {
	color = { 220 45 120 }
	travel_danger_color = hsv { 0.16 0.7 0.8 }
	travel_danger_score = drylands_danger_value
	province_modifier = { }
	audio_parameter = 1.0
}

KoM_terrain_type_goetia_novice = {
	color = { 220 45 120 }
	travel_danger_color = hsv { 0.16 0.7 0.8 }
	travel_danger_score = drylands_danger_value
	province_modifier = { }
	audio_parameter = 1.0
}
KoM_terrain_type_goetia_apprentice = {
	color = { 220 45 120 }
	travel_danger_color = hsv { 0.16 0.7 0.8 }
	travel_danger_score = drylands_danger_value
	province_modifier = { }
	audio_parameter = 1.0
}
KoM_terrain_type_goetia_adept = {
	color = { 220 45 120 }
	travel_danger_color = hsv { 0.16 0.7 0.8 }
	travel_danger_score = drylands_danger_value
	province_modifier = { }
	audio_parameter = 1.0
}
KoM_terrain_type_goetia_expert = {
	color = { 220 45 120 }
	travel_danger_color = hsv { 0.16 0.7 0.8 }
	travel_danger_score = drylands_danger_value
	province_modifier = { }
	audio_parameter = 1.0
}
KoM_terrain_type_goetia_master = {
	color = { 220 45 120 }
	travel_danger_color = hsv { 0.16 0.7 0.8 }
	travel_danger_score = drylands_danger_value
	province_modifier = { }
	audio_parameter = 1.0
}