
vbox = {
	name = "KoM_event_window_widgets_custom_text"
	layoutpolicy_horizontal = expanding
	minimumsize = { 240 -1 }
	ignoreinvisible = yes
	margin = { 5 0 }
	margin_bottom = 5
	spacing = 3

	datacontext = "[EventWindowWidgetNameCharacter.GetCharacter]"

	editbox_standard = {
		size = { 240 30 }

		blockoverride "editbox_properties"
		{
		    name = "no_name_needed"
		    text = "[EventWindowWidgetNameCharacter.GetCurrentName]"
			ontextedited = "[EventWindowWidgetNameCharacter.OnEditCurrentName]"

			state = {
				name = "name_refresh"
				next = "b"
				using = Animation_Refresh_FadeOut
			}

			state = {
				name = "b"
				using = Animation_Refresh_FadeIn
			}
		}
	}
}