# Directly from PoD
KoM_environment_event_night_light = {
	cubemap = "gfx/portraits/environments/events_corridor_01.dds"
	cubemap_intensity = 0.4

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.85 1.5 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	200 	-30 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.8 2.5 }
			position = cylindrical	{ 238 320 130 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 288 320 -100 }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 550 }
	}
}

KoM_environment_event_night_deepblue = {
	cubemap = "gfx/portraits/environments/events_corridor_01.dds"
	cubemap_intensity = 0.4

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.62 1.0 1.5 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	200 	-30 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.62 0.8 2.5 }
			position = cylindrical	{ 238 320 130 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 288 320 -100 }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 550 }
	}
}

KoM_environment_event_night_purple = {
	cubemap = "gfx/portraits/environments/events_corridor_01.dds"
	cubemap_intensity = 0.4

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.65 0.7 1.8 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	200 	-30 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.65 0.8 2.5 }
			position = cylindrical	{ 238 320 130 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 288 320 -100 }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 550 }
	}
}